 proc title ; proc chmatrix occasions= 40 groups= 1 etype= Nest Nodes= 101 ICMeans NoHist hist= 18
 ; time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;
glabel(1)=Group 1;
Nest Survival Group = 1 ;
1 9 9 0 1;
5 5 9 1 1;
5 40 40 0 1;
9 32 32 0 1;
7 8 8 0 1;
3 15 15 0 1;
8 32 32 0 1;
14 14 16 1 1;
8 14 14 0 1;
13 14 14 0 1;
14 33 33 0 1;
15 37 37 0 1;
16 37 40 1 1;
16 28 32 1 1;
16 17 17 0 1;
21 28 33 1 1;
23 33 34 1 1;
27 29 29 0 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ S(~1) };
group=1 S    rows=1 cols=39 Square ;
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;
design matrix constraints=1 covariates=1 identity;
blabel(1)=S:(Intercept);
rlabel(1)=S g1 a0 t1;
proc stop;
